@import '~bootstrap/scss/bootstrap.scss'
@import url('https://fonts.googleapis.com/css2?family=Turret+Road:wght@500&display=swap')

html
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  height: 100%

*,
*:before,
*:after
  box-sizing: inherit

header
  background-color: #fff

.navbar-brand
  color: #86bc42 !important
  &:hover
    text-decoration: underline

.nav-link
  color: #49575f !important
  text-transform: uppercase
  &:hover //ustune gelince
    color: #49575f
.active
  text-decoration: underline
  font-weight: bold

.navbar-collapse
  flex-basis: 100%
  @media (min-width: 992px)
    flex-basis: auto
    margin-left: 110px

.home-container
  background-image: url('assets/home.jpg')
  height: 700px
  background-size: cover //sigdir
  border-bottom: 5px solid #e8e8e8

  form
    width: 560px
    margin: 50px auto 0px auto

  a
    margin-top: 10px
    font-style: italic
    font-weight: bold
    cursor: pointer

  p
    color: #ffffff
    text-align: center
    color: #86bc42
    font-family: 'Turret Road', cursive
    margin-top: 50px
    font-weight: bold

  b
    cursor: pointer
    font-size: 20px

  u
    cursor: pointer
  h1
    text-align: center
    color: #ffffff
    font-family: 'Turret Road', cursive
    transform: uppercase
    font-weight: bold
    line-height: 1.5
